# A4-Movie-Library

./: .gitignore  A4-Movie-Library.sln
A4-Movie-Library/: A4-Movie-Library.csproj  Menu.cs  Program.cs  Startup.cs
A4-Movie-Library/Context/: MovieContext.cs
A4-Movie-Library/Dao/: IRepository.cs  Repository.cs
A4-Movie-Library/Data/: movies.csv
A4-Movie-Library/Migrations/: 20210325012829_InitialCreate.Designer.cs  20210325012829_InitialCreate.cs  20210325013147_InsertGenres.Designer.cs  20210325013147_InsertGenres.cs  20210325015522_InsertMovies.Designer.cs  20210325015522_InsertMovies.cs  20210325020522_InsertOccupations.Designer.cs  20210325020522_InsertOccupations.cs  20210325020857_InsertUsers.Designer.cs  20210325020857_InsertUsers.cs  20210325022302_InsertGenresAndMovies.Designer.cs  20210325022302_InsertGenresAndMovies.cs  20210325024727_InsertRatings0.Designer.cs  20210325024727_InsertRatings0.cs  20210325024954_InsertRatings1.Designer.cs  20210325024954_InsertRatings1.cs  20210325025319_InsertRatings2.Designer.cs  20210325025319_InsertRatings2.cs  20210325025336_InsertRatings3.Designer.cs  20210325025336_InsertRatings3.cs  20210325025354_InsertRatings4.Designer.cs  20210325025354_InsertRatings4.cs  20210325025410_InsertRatings5.Designer.cs  20210325025410_InsertRatings5.cs  20210325025428_InsertRatings6.Designer.cs  20210325025428_InsertRatings6.cs  20210325025447_InsertRatings7.Designer.cs  20210325025447_InsertRatings7.cs  20210325025504_InsertRatings8.Designer.cs  20210325025504_InsertRatings8.cs  20210325025523_InsertRatings9.Designer.cs  20210325025523_InsertRatings9.cs  20221030172156_UpdateDatabaseColumns.Designer.cs  20221030172156_UpdateDatabaseColumns.cs  MovieContextModelSnapshot.cs
A4-Movie-Library/Models/: DataModel.cs  Genre.cs  Media.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
A4-Movie-Library/Services/: DataService.cs  DatabaseService.cs  IDataService.cs  IDatabaseService.cs  IMainService.cs  IMenuService.cs  IUserDataService.cs  IUserService.cs  MainService.cs  MenuService.cs  UserDataService.cs  UserService.cs
MovieLibraryEntities-master/Context/: MovieContext.cs
MovieLibraryEntities-master/Models/: Movie.cs
